MCP_CONFIG_PATH="./mcp.json"
MCP_MESSAGE_WINDOW="10"
MCP_SERVER_PORT="8110"
MCP_MODEL="ollama:llama3.2:3b-instruct-q4_K_S"
ANTHROPY_API_KEY=""
ANTHROPY_BASE_URL=""
OPENAI_BASE_URL=""
OPENAI_API_KEY=""